{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@directive/*": [
        "src/directive/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@myComponents/*": [
        "src/myComponents/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@typings/*": [
        "src/typings/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@views/*": [
        "src/views/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noLib": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "types": [
      "vite/client",
      "unplugin-icons/types/vue",
      "element-plus/global"
    ],
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/typings/**/*.d.ts",
    "src/interfaces/**/*.d.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}